<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
       <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar" 
		android:layout_width="match_parent" 
		android:layout_height="48dp"  
		app:theme="@style/ToolbarTheme" 
		android:layout_gravity="top"
		app:layout_collapseMode="pin"
		app:titleTextAppearance="@style/Toolbar.TitleText" 
		android:background="@drawable/linear_gradient_drawable"
		android:elevation="2dp" >
		<TextView
			android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Lbl_Save_And_Continue"
            android:layout_gravity="end"
            android:textSize="15sp"
            
            android:layout_marginEnd="12dp"
            android:id="@+id/toolbar_title" />
		</android.support.v7.widget.Toolbar>
  
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/nested_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/colorPrimary"
            android:clipToPadding="false"
            android:scrollbars="none"
            android:scrollingCache="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
				<RelativeLayout
						android:layout_centerHorizontal="true"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
					    android:layout_gravity="center"
					    android:layout_marginBottom="15dp">
					 <ImageView
				    		android:id="@+id/userimg"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
				    		android:scaleType="centerCrop"
							android:layout_gravity="center"
                            android:src="@drawable/no_profile_image_circle" />
					<at.markushi.ui.CircleButton
				    		android:id="@+id/imageButton"
				    		android:layout_width="40dp"
				    		android:layout_height="40dp"
				    		android:foregroundGravity="center_horizontal"
				    		android:layout_centerVertical="true"
				    		android:layout_marginStart="100dp"
				    		android:layout_above="@id/userimg"
				    		android:layout_alignBottom="@id/userimg"
                            app:cb_pressedRingWidth="1dip"
                            android:src="@drawable/ic_photo_camera"
                            android:layout_marginBottom="0dp"
                            app:cb_color="@color/accent" />

				</RelativeLayout>
             
				<LinearLayout
                    android:id="@+id/lyt_form"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="15dp"
					android:background="?attr/colorPrimary">
							
					<EditText
						android:id="@+id/firstNameText"
                        style="@style/EditTextNormalStyle"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:background="@drawable/pixEditTextStyleOne"
                        android:hint="@string/Lbl_First_Name"
                        />


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp" />


					<EditText
						android:id="@+id/lasttNameText"
                        style="@style/EditTextNormalStyle"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:background="@drawable/pixEditTextStyleOne"
                        android:hint="@string/Lbl_Last_Name"
                        />
					 
					  <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp" />

					<EditText
						android:id="@+id/aboutText"
                        style="@style/EditTextNormalStyle"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:background="@drawable/pixEditTextStyleOne"
                        android:hint="@string/Lbl_About_you"
                        />
					 
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp" />

						<EditText
						android:id="@+id/genderText"
                        style="@style/EditTextNormalStyle"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:background="@drawable/pixEditTextStyleOne"
                        android:hint="@string/Lbl_Gender"
                        />
					 
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp" />

					<EditText
						android:id="@+id/facebookText"
                        style="@style/EditTextNormalStyle"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:background="@drawable/pixEditTextStyleOne"
                        android:hint="@string/Lbl_FacebookUrl"
                        />
					 
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp" />

					<EditText
						android:id="@+id/googleText"
                        style="@style/EditTextNormalStyle"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:background="@drawable/pixEditTextStyleOne"
                        android:hint="@string/Lbl_GoogleUrl"
                        />
					 
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp" />
					 
                </LinearLayout>

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

    </android.support.design.widget.CoordinatorLayout>
</LinearLayout>