<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background="?attr/colorPrimary"
    android:orientation="vertical">
       <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar" 
		android:layout_width="match_parent" 
		android:layout_height="48dp"  
		app:theme="@style/ToolbarTheme" 
		android:layout_gravity="top"
		app:layout_collapseMode="pin"
		app:titleTextAppearance="@style/Toolbar.TitleText" 
		android:background="@drawable/linear_gradient_drawable"
		android:elevation="2dp"   >
		<TextView
			android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Lbl_Save"
            android:layout_gravity="end"
            android:textSize="15sp"
			android:padding="15dp"
            android:id="@+id/toolbar_title" />
		</android.support.v7.widget.Toolbar>
  
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
		android:background="?attr/colorPrimary">
	
	<EditText
		android:id="@+id/editTxtEmail"
		android:singleLine="false"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginStart="10dp"
		android:layout_marginEnd="10dp"
		android:layout_marginTop="5dp"
		android:background="@android:color/transparent"
		android:paddingBottom="5dp"
		android:paddingStart="5dp"
		android:paddingEnd="5dp"
		android:paddingTop="2dp"
		android:maxLength="5000"
		android:inputType="textMultiLine"
		android:hint="@string/Lbl_Whats_Going_On"
		android:textColorHint="#888"
		
		android:scrollbars="vertical"
		android:textSize="19sp"
		android:scrollHorizontally="false"
		android:maxLines="20"
		android:textAllCaps="false"
		android:gravity="top" />
		
	</android.support.design.widget.CoordinatorLayout>

</LinearLayout>
