<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
	android:gravity="fill"
	android:minHeight="200dp"
    android:layout_marginBottom="0dp"
    android:layout_marginTop="0dp"
    android:background="@xml/gradientblack"
    android:orientation="vertical">
<RelativeLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	 android:layout_weight="1"
	android:gravity="fill">
    <ImageView
          android:id="@+id/exo_volume_icon"
          android:layout_width="20dp"
          android:layout_height="20dp"
          android:layout_gravity="end"
		  android:layout_alignParentEnd="true"
		android:layout_alignParentTop="true"
          android:adjustViewBounds="true"
          android:scaleType="fitCenter"
		  android:layout_marginTop="9dp"
          android:src="@drawable/ic_volume_up_grey_24dp"
          android:layout_marginEnd="10dp"
          android:layout_marginStart="6dp" />
 
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:gravity="center"
		android:layout_centerInParent="true"
      android:paddingTop="4dp"
      android:orientation="horizontal"
      android:layout_weight="1">
    <ImageButton
        android:id="@id/exo_repeat_toggle"
        style="@style/ExoMediaButton" />
    <ImageButton
        android:id="@id/exo_play"
        style="@style/ExoMediaButton.Play"
        android:translationY="-5dp" />
    <ImageButton
        android:id="@id/exo_pause"
        style="@style/ExoMediaButton.Pause"
        android:translationY="-5dp" />
  </LinearLayout>
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="4dp"
		android:layout_alignParentBottom="true"
      android:orientation="horizontal"
      android:gravity="bottom">
    <TextView
        android:id="@id/exo_position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textStyle="bold"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
		android:layout_gravity="center_vertical"
        android:includeFontPadding="false"
        android:textColor="@color/textLight_color" />
    <com.google.android.exoplayer2.ui.DefaultTimeBar xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@id/exo_progress"
        android:layout_width="0dp"
        android:layout_height="26dp"
        android:layout_weight="1"
        app:ad_marker_color="#ff4ca5ff"
			android:layout_gravity="center_vertical"
        app:played_color="#ff4ca5ff"
        app:buffered_color="#ffe0e0e0"
        app:unplayed_color="#2ec7c7c7" />
    <TextView
        android:id="@id/exo_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textStyle="bold"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
			android:layout_gravity="center_vertical"
        android:includeFontPadding="false"
        android:textColor="@color/textLight_color" />
    <FrameLayout
        android:id="@+id/exo_fullscreen_button"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="end|center_vertical">
      <ImageView
          android:id="@+id/exo_fullscreen_icon"
          android:layout_width="15dp"
          android:layout_height="15dp"
          android:layout_gravity="center"
          android:adjustViewBounds="true"
          android:scaleType="fitCenter"
          android:src="@drawable/ic_action_ic_fullscreen_expand"
          android:layout_marginEnd="3dp" />
    </FrameLayout>
  </LinearLayout>
</RelativeLayout>
  </LinearLayout>