<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/bagroundimage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#70000000" />
    <RelativeLayout
        android:id="@+id/lll"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_marginTop="-30dp"
        android:layout_height="wrap_content">
        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="300dp"></android.support.v4.view.ViewPager>
        <me.relex.circleindicator.CircleIndicator
            android:id="@+id/indicator"
            android:layout_below="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="bottom"
            android:layout_marginTop="5dp"
            app:ci_drawable="@drawable/white_radius"
            app:ci_drawable_unselected="@drawable/grey_radius" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_below="@+id/lll"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:background="#70000000"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_alignParentBottom="true"
            android:id="@+id/layout_sign_in"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp">
            <TextView
                android:id="@+id/tv_signin_wtnione"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Lbl_Welcome_to"
                android:textColor="@color/textLight_color"
                android:layout_centerHorizontal="true"
                android:textSize="18sp"
                android:layout_marginBottom="7dp" />
            <LinearLayout
                android:layout_below="@+id/tv_signin_wtnione"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="1"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:id="@+id/layout_signIn_fb"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="7dp"
                    android:layout_marginTop="10dp">
                    <Button
                        android:background="@xml/background_signup2"
                        android:layout_height="42dp"
                        android:layout_width="match_parent"
                        android:layout_marginTop="16dp"
                        android:padding="11dp"
                        style="@style/Base.TextAppearance.AppCompat.Body1"
                        android:text="@string/Lbl_SignUp"
                        android:textColor="@color/textLight_color"
                        android:textSize="14sp"
                        android:clickable="true"
                        android:textAllCaps="false"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_centerInParent="true"
                        android:gravity="center_horizontal"
                        android:id="@+id/RegisterButton" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/layout_signIn_email"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="7dp"
                    android:layout_marginTop="10dp">
                    <Button
                        android:background="@xml/background_signup"
                        android:layout_height="42dp"
                        android:layout_width="match_parent"
                        android:layout_marginTop="16dp"
                        android:padding="11dp"
                        style="@style/Base.TextAppearance.AppCompat.Body1"
                        android:text="@string/Lbl_Login"
                        android:textColor="@color/textLight_color"
                        android:textSize="14sp"
                        android:clickable="true"
                        android:textAllCaps="false" 
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_centerInParent="true"
                        android:gravity="center_horizontal"
                        android:id="@+id/LoginButton" />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>