<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
   

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/backgroundimage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>
    </RelativeLayout>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_marginTop="2dp"
        android:background="@android:color/transparent"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        android:layout_marginStart="8dp">
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:orientation="vertical"
        android:padding="15dp"
        android:weightSum="3">

        <LinearLayout
            android:id="@+id/layout01"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp">
			
			<TextView
                    android:id="@+id/termstext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"			
				 android:layout_marginTop="5dp"
				android:textAlignment="center"
                    android:text="@string/Lbl_Please_enter_your_email"
                    
                    android:textSize="14sp" />

			<TextView
                    android:id="@+id/termstext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"			
				 android:layout_marginTop="2dp"
				android:textAlignment="center"
                    android:text="@string/Lbl_We_will_send_you_link"
                    
                    android:textSize="14sp" />
		
			
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:weightSum="1">

                <EditText
                    android:id="@+id/edt_email"
                    style="@style/EditTextNormalStyle"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@drawable/pixEditTextStyleOne"
                    android:hint="@string/Lbl_Email"
                    android:inputType="textEmailAddress" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="1dp"
                    android:layout_marginEnd="1dp"
                    android:background="#efefef" />

              

            </LinearLayout>

			
			<RelativeLayout
				android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:id="@+id/relativeLayout1">

				<ProgressBar
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:id="@+id/progressBar"
                   android:layout_centerInParent="true"
                   android:indeterminate="true"
                   android:visibility="invisible"
                   android:progressTint="@color/textLight_color" />
     
				<Button
				android:background="@drawable/buttonFlat"
				android:layout_height="45dp"
                android:layout_width="match_parent"
                android:layout_marginTop="15dp"
                android:padding="12dp"
                style="@style/Base.TextAppearance.AppCompat.Body1"
                android:text="@string/Lbl_Send"
                android:textColor="@color/textLight_color"
                android:textSize="16sp"
                android:clickable="true"
                android:textAllCaps="false"
                android:layout_marginEnd="0dp"
                android:layout_marginStart="0dp"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:id="@+id/SignInButton" />

			</RelativeLayout>
      
			
			 
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

               
            </LinearLayout>

		
        </LinearLayout>

		<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:gravity="center"
                android:orientation="vertical">
		
				

				 </LinearLayout>
        <LinearLayout
            android:id="@+id/layout02"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_weight="2"
            android:gravity="bottom"
            android:orientation="vertical"
            android:padding="8dp">
				<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:gravity="center"
                android:orientation="horizontal">
            
			

        </LinearLayout>

			<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal">
            
				

        </LinearLayout>
			  </LinearLayout>
    </LinearLayout>

</RelativeLayout>