
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    android:orientation="vertical">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar" 
			android:layout_width="match_parent" 
	        android:layout_height="50dp"  
	        app:theme="@style/ToolbarTheme" 
			app:titleTextColor="@color/textLight_color"
			app:subtitleTextColor="@color/textLight_color" 
	        android:layout_gravity="top"
	        app:layout_collapseMode="pin"
	        android:elevation="2dp"
	        app:titleTextAppearance="@style/Toolbar.TitleText" 
	        android:background="@drawable/linear_gradient_drawable"  >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/imageAvatar"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/no_profile_image_circle"
                    android:scaleType="centerCrop" />
                <View
                    android:layout_width="10dp"
                    android:layout_height="0dp" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/username"
                        android:textSize="15sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                          />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/time"
                            android:textSize="15sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                             />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nested_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:clipToPadding="false"
        android:scrollbars="none"
        android:scrollingCache="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/title"
                android:textSize="19sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="3"
                android:layout_margin="15dp"
                android:text="TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                
                android:textStyle="bold" />
            <ImageView
                android:id="@+id/imageFunding"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:scaleType="centerCrop"
                android:src="@drawable/imageplacholder"
                android:visibility="visible" />
            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                android:text="TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT "
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                 />
			 <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#e6e6e6" />
			<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingStart="15dp"
                android:paddingEnd="15dp">
                <ProgressBar
                    android:id="@+id/progressBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_marginTop="5dp"
                    android:indeterminate="false"
                    android:gravity="center"
                    android:layout_marginStart="5dp"
                    android:max="100"
                    android:minHeight="50dp"
                    android:minWidth="200dp"
                    android:progress="95" />
                <TextView
                    android:id="@+id/fund_raise"
                    android:textSize="15sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$0 Raised of $1000000"
                    android:layout_gravity="top|center"
                    android:gravity="top|center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                     />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="15dp" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#e6e6e6" />
			   <View
                    android:layout_width="match_parent"
                    android:layout_height="15dp" />
			<Button
				android:id="@+id/DonateButton"
                android:layout_below="@+id/Resetbutton"
                android:background="@drawable/Shape_Radius"
                android:layout_height="36dp"
                android:layout_width="match_parent"
                android:padding="5dp"
                style="@style/Base.TextAppearance.AppCompat.Body1"
                android:text="@string/Lbl_Donate"
                android:textColor="@color/textLight_color"
                android:textSize="12sp"
                android:clickable="true"
                android:layout_marginEnd="40dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="19dp"
                android:gravity="center"
                android:layout_marginBottom="10dp" />
			    <View
                    android:layout_width="match_parent"
                    android:layout_height="15dp" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>