<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:theme="@style/ToolbarTheme"
        android:layout_gravity="top"
        app:layout_collapseMode="pin"
        app:titleTextAppearance="@style/Toolbar.TitleText"
        android:background="@drawable/linear_gradient_drawable"
        android:elevation="2dp" />
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.liaoinstan.springview.widget.SpringView
                android:id="@+id/material_style_ptr_frame"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <PixelPhoto.Activities.Posts.Extras.PRecyclerView
                    android:id="@+id/HashtagRecyler"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="-4dp"
                    android:layout_alignParentTop="true"
                    android:background="?attr/colorPrimary"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="-5dp" />
            </com.liaoinstan.springview.widget.SpringView>
            <ViewStub
                android:id="@+id/viewStub"
                android:inflatedId="@+id/subView"
                android:layout_marginTop="45dp"
                android:layout="@layout/EmptyStateLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <ProgressBar
                android:layout_centerInParent="true"
                android:id="@+id/sectionProgress"
                android:layout_width="50dp"
                android:layout_height="50dp" />
        </RelativeLayout>
    </android.support.design.widget.CoordinatorLayout>
</LinearLayout>