<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="?attr/colorPrimary"
              android:clickable="true"
              android:focusable="true"
              android:orientation="vertical">
	 <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="top"
            app:layout_collapseMode="pin"
             app:titleTextAppearance="@style/Toolbar.TitleText"
            android:background="@drawable/linear_gradient_drawable"
            app:layout_scrollFlags="scroll|enterAlways"
            android:elevation="2dp"> 
      </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
	<RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
        android:background="?attr/colorPrimary" >
       <android.support.v4.widget.SwipeRefreshLayout
           android:id="@+id/swipeRefreshLayout"
           android:layout_width="match_parent"
           android:layout_alignParentTop="true"
           android:layout_height="match_parent">
           <WebView
               android:layout_width="fill_parent"
               android:layout_height="fill_parent"
               android:id="@+id/LocalWebView" />
       </android.support.v4.widget.SwipeRefreshLayout> 
    </RelativeLayout>
</LinearLayout>