<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rootChatWindowView"
    app:backgroundTint="#00000000">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        android:layout_weight="20"
		
        android:layout_width="match_parent"
        android:layout_height="55dp" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginTop="55dp"
		
        android:layout_marginBottom="56dp"
        android:layout_height="match_parent"
        android:layoutDirection="ltr">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyler"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            android:scrollbars="vertical"    />
    </android.support.v4.widget.SwipeRefreshLayout>
    <LinearLayout
        android:id="@+id/firstLiner"
		android:layout_width="match_parent"
		android:layout_alignParentStart="true"
		android:layout_alignParentBottom="true"
		android:orientation="horizontal"
		android:background="?attr/colorPrimary"
		android:gravity="center_vertical"
		android:layout_height="wrap_content">
		<android.support.v7.widget.AppCompatImageView
			android:id="@+id/emojiicon"
			android:layout_width="30dp"
			android:layout_height="30dp"
			android:src="@drawable/Smile"
			android:scaleType="fitCenter"
			android:layout_alignParentBottom="true"
			android:layout_alignParentStart="true"
			android:layout_marginTop="0dp"
			android:layout_marginStart="8dp" />
		<developer.semojis.Helper.EmojiconEditText
			android:id="@+id/EmojiconEditText5"
			android:layout_width="match_parent"
			android:layout_height="60dp"
			android:layout_alignParentStart="true"
			android:layout_marginStart="6dp"
			android:textSize="19dp"
			android:hint="@string/Lbl_Write_your_message"
			app:emojiconSize="23sp"
			android:backgroundTint="@android:color/transparent"
			android:background="@android:color/transparent"
			android:layout_gravity="center"
			android:maxLines="6"
			android:textColorHint="@color/text_color_in_between"
			android:textColor="@color/text_color_in_between"
			android:layout_marginBottom="0dp"
			android:paddingStart="20dp"
			android:paddingEnd="70dp" />	
    </LinearLayout> 
	<at.markushi.ui.CircleButton
		android:layout_width="70dp"
		android:layout_height="70dp"
		app:cb_color="@color/accent"
		app:cb_pressedRingWidth="13dip"
		android:src="@drawable/SendLetter"
		android:id="@+id/sendButton"
		android:translationY="3dp"
		android:layout_alignParentEnd="true"
		android:layout_alignParentBottom="true"
		android:layoutDirection="ltr" />
</RelativeLayout> 