<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="?attr/colorPrimary"
    android:layout_height="match_parent">
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_marginTop="0dp"
            android:background="?attr/colorPrimary"
            app:elevation="1dp"
            android:layout_height="wrap_content">
            <android.support.design.widget.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_scrollFlags="scroll">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="45dp"
					android:background="?attr/colorPrimary"
                    app:layout_collapseMode="parallax"
                    android:layout_height="match_parent">
                    <RelativeLayout
						android:id="@+id/layoutfriends"
                        android:layout_width="match_parent"
                        android:layout_marginTop="1dp"
                         
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/user_pic"
                            android:scaleType="centerCrop"
                            android:layout_width="65dp"
                            android:layout_height="65dp"
                            android:layout_marginBottom="2dp"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/no_profile_image_circle" />
                        <View
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:id="@+id/IconCircle"
                            android:layout_above="@id/user_pic"
                            android:layout_alignBottom="@id/user_pic"
                            android:background="@drawable/circlegradient"
                            android:foregroundGravity="center_horizontal"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="60dp" />
                        <TextView
                            android:id="@+id/IconAdd"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@id/user_pic"
                            android:layout_marginBottom="1dp"
                            android:text="+"
                            android:textSize="15sp"
                            android:textColor="@color/textLight_color"
                            android:layout_marginStart="65dp"
                            android:layout_above="@id/user_pic" />
                        <TextView
                            android:id="@+id/card_dist"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_marginTop="20dp"
                            android:layout_toEndOf="@id/user_pic"
                            android:textColor="@color/count_color"
                            android:textSize="12sp" />
                        <LinearLayout
                            android:id="@+id/line_name"
                            android:layout_below="@id/card_dist"
                            android:layout_width="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginStart="12dp"
                            android:layout_marginTop="10dp"
                            android:layout_toEndOf="@id/user_pic"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/card_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                
                                android:textSize="15sp" />
                            <TextView
                                android:id="@+id/verified"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:textColor="#0080FF"
                                android:text="V"
                                android:textStyle="bold"
                                android:textSize="13sp" />
                            <TextView
                                android:id="@+id/business"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:textColor="#ff6a3c"
                                android:text="$"
                                android:textStyle="bold"
                                android:textSize="13sp" />
                        </LinearLayout>
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:id="@+id/cont"
                            android:textSize="13sp"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="11dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/follow_button_profile_friends"
                            android:tag="false"
                            android:paddingTop="1dp"
                            android:paddingStart="17dp"
                            android:paddingEnd="17dp"
                            android:textAlignment="center"
                            android:textAllCaps="false"
                            android:text="@string/Lbl_EditProfile"
                            android:textColor="@color/accent" />
                    </RelativeLayout>
                    <LinearLayout
                        android:id="@+id/main"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_alignParentBottom="true"
                        android:layout_gravity="bottom"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/following_transparent_button_profile"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="3">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:id="@+id/layoutFollowers"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/custom_ripple"
                                android:orientation="vertical">
                                <TextView
                                    android:id="@+id/CountFollowers"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    
                                    android:textSize="15dp"
                                    android:layout_gravity="center"
                                    android:textStyle="bold" />
                                <TextView
                                    android:id="@+id/txtFollowers"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/prop_detail_bedroom"
                                    android:layout_centerHorizontal="true"
                                    android:text="@string/Lbl_Followers"
                                    
                                    android:textSize="11dp" />
                            </LinearLayout>
                        </LinearLayout>
                        <View
                            android:layout_width="1dp"
                            android:layout_height="20dp"
                            android:layout_marginBottom="7dp"
                            android:layout_marginEnd="4dp"
                            android:layout_marginTop="4dp"
                            android:background="#888" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:id="@+id/layoutFollowing"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:background="@drawable/custom_ripple"
                                android:weightSum="2">
                                <TextView
                                    android:id="@+id/CountFollowing"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    
                                    android:textSize="15dp"
                                    android:layout_gravity="center"
                                    android:textStyle="bold" />
                                <TextView
                                    android:id="@+id/txtFollowing"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/prop_detail_den"
                                    android:layout_centerHorizontal="true"
                                    android:text="@string/Lbl_Following"
                                    
                                    android:textSize="11dp" />
                            </LinearLayout>
                        </LinearLayout>
                        <View
                            android:layout_width="1dp"
                            android:layout_height="20dp"
                            android:layout_marginBottom="7dp"
                            android:layout_marginStart="4dp"
                            android:layout_marginTop="4dp"
                            android:background="#888" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:id="@+id/layoutFavorites"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:background="@drawable/custom_ripple"
                                android:weightSum="2">
                                <TextView
                                    android:id="@+id/CountFav"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    
                                    android:textSize="15dp"
                                    android:layout_gravity="center"
                                    android:textStyle="bold" />
                                <TextView
                                    android:id="@+id/txtFav"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/prop_detail_bathroom"
                                    android:layout_centerHorizontal="true"
                                    android:text="@string/Lbl_Favorites"
                                    
                                    android:textSize="11dp" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <com.luseen.autolinklibrary.AutoLinkTextView
                        android:id="@+id/description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:textColor="@color/text_color_in_between"
                        android:textSize="13dp"
                        android:layout_marginStart="11dp"
                        android:layout_marginEnd="11dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="5dp"
                        android:paddingBottom="6dp"
                        android:text="@string/Lbl_DefaultAbout"
                        android:layout_gravity="center" />
                </LinearLayout>
                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:elevation="2dp"
                    app:layout_collapseMode="pin"
                    android:background="@drawable/linear_gradient_drawable"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/Appname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="15"
                            android:text="@string/Lbl_MyProfile"
                            
                            android:textSize="16sp"
                            android:layout_gravity="start|center"
                            android:layout_marginStart="6dp" />
                        <ImageView
                            android:id="@+id/settingsbutton"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:backgroundTint="@color/text_color_in_between"
                            android:src="@drawable/pix_settings"
                            android:padding="3dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginStart="4dp" />
                    </LinearLayout>
                </android.support.v7.widget.Toolbar>
            </android.support.design.widget.CollapsingToolbarLayout>
        </android.support.design.widget.AppBarLayout>
        <com.liaoinstan.springview.widget.SpringView
            android:id="@+id/material_style_ptr_frame"  
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.RecyclerView
                android:layout_below="@+id/main"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:id="@+id/RecylerFeed"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:background="?attr/colorPrimary"
                android:scrollbars="vertical"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                tools:listitem="@layout/Style_Featured_View" />
        </com.liaoinstan.springview.widget.SpringView>
        <ViewStub
            android:id="@+id/viewStub"
            android:layout_below="@+id/main"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_alignParentBottom="true"
            android:inflatedId="@+id/subView"
            android:layout="@layout/EmptyStateLayout"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_marginBottom="33dp" />
    </android.support.design.widget.CoordinatorLayout>
    <ViewStub
        android:layout_below="@+id/main"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_alignParentBottom="true"
        android:id="@+id/viewStub"
        android:inflatedId="@+id/subView"
        android:layout_marginTop="13dp"
        android:layout="@layout/EmptyStateLayout"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginBottom="33dp" />
</RelativeLayout>