<?xml version="1.0" encoding="utf-8"?>
	 <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	   xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:keepScreenOn="true">
        <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/player_view"
				app:resize_mode="fit"
           app:surface_type="texture_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
			
            />
        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center" />
		
    </FrameLayout>
