<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_marginBottom="0dp"
              android:layout_marginTop="0dp"
              android:paddingBottom ="2dp"
              android:paddingTop ="5dp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
  <PixelPhoto.Helpers.Ads.TemplateView
    android:id="@+id/my_template"
    app:gnt_template_type="@layout/gnt_medium_template_view"
    android:background="@drawable/shape_radius_white_btn"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />
</LinearLayout>