<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
>

    <TextView
        android:id="@+id/txt_Font"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
		android:text="Text"
		android:gravity="center"
		android:layout_gravity="center"
		android:textSize="16sp"
		 android:layout_marginStart="10dp"
	     android:layout_marginEnd="10dp" 
		android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>