<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
      android:id="@+id/toolbar" 
      android:layout_width="match_parent" 
      android:layout_height="48dp"  
      app:theme="@style/ToolbarTheme" 
      android:layout_gravity="top"
      app:layout_collapseMode="pin"
      app:titleTextAppearance="@style/Toolbar.TitleText" 
      android:background="@drawable/linear_gradient_drawable"
      android:elevation="2dp" 
      app:title="@string/Lbl_DeleteAccount"  />
    <ScrollView
        android:id="@+id/mainscrollView"
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        <LinearLayout
            android:id="@+id/CurrentPasswordLiner"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp">
            <LinearLayout
                android:id="@+id/PasswordLiner"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="30dp"
                android:layout_marginStart="30dp"
                android:background="?attr/colorPrimary">
              <EditText
                android:id="@+id/passwordEdit"
                style="@style/EditTextNormalStyle"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:maxLines="1"
                android:textColorHint="@color/text_color_in_between"
                android:background="@drawable/pixEditTextStyleOne"
                android:hint="@string/Lbl_Password"
                android:inputType="textPassword"
              /> 
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="30dp"
                android:layout_marginStart="30dp">
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/DeleteCheckBox"
                    android:text="@string/Lbl_IWantToDelete1"
                    android:textSize="12sp"
                    app:buttonTint="@color/accent" />
            </LinearLayout>
            <PixelPhoto.Helpers.Ads.TemplateView
                android:id="@+id/my_template"
                android:padding="8dp"
                app:gnt_template_type="@layout/gnt_medium_template_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginTop="40dp"
                android:visibility="gone"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />
            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_gravity="bottom"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="40dp">
              <Button
                android:background="@xml/background_signup"
                android:layout_height="40dp"
                android:layout_width="match_parent"
                style="@style/Base.TextAppearance.AppCompat.Body1"
                android:text="@string/Lbl_RemoveAccount"
                android:textColor="@color/textLight_color"
                android:textSize="18sp"
                android:clickable="true"
                android:textAllCaps="false"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:id="@+id/DeleteButton"
                android:layout_gravity="bottom" /> 
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>