<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:paddingStart="3dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/Image"
            android:scaleType="centerCrop"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:focusable="false"
            android:clickable="false" />
        <refractored.controls.CircleImageView
            android:id="@+id/ImageCircle"
            android:layout_width="25dp"
            android:layout_height="25dp"
            app:civ_border_width="2dp"
            app:civ_border_color="@color/textLight_color"
            android:layout_alignBottom="@id/Image"
            android:layout_marginBottom="2dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="45dp"
            android:src="@drawable/Blue_Color"
            android:layout_above="@id/Image" />
        <TextView
            android:id="@+id/Iconpro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/Image"
            android:layout_marginBottom="7dp"
            android:layout_centerVertical="true"
            android:text="T"
            android:textSize="13sp"
            android:textColor="@color/textLight_color"
            android:layout_marginStart="53dp"
            android:layout_above="@id/ImageCircle"
            android:layout_alignWithParentIfMissing="true" />
    </RelativeLayout>
</LinearLayout>