<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:gravity="center|center_horizontal"
                android:layout_gravity="center_horizontal"
                android:foregroundGravity="center">
  <ImageView
    android:id="@+id/Image"
    android:scaleType="centerCrop"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    android:focusable="false"
    android:clickable="false"
    android:gravity="center"
    android:layout_gravity="center"
    android:src="@drawable/Grey_Offline"
    android:layout_centerVertical="false" />
</RelativeLayout>