
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background="?attr/colorPrimary"
    android:orientation="vertical"
    android:fitsSystemWindows="true">
   
	
	<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
		 
        <!-- top toolbar -->
       
		<RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relLayout1">
			 
		</RelativeLayout>

        <!-- Middle section (body) -->
     <FrameLayout
					app:layout_behavior="@string/appbar_scrolling_view_behavior"
					android:id="@+id/content"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
                    android:layout_marginBottom="40dp" 
					android:layout_weight="1">
				</FrameLayout>

		
		<com.hitomi.cmlibrary.CircleMenu 
			android:id="@+id/circle_menu"
			android:layout_width="match_parent"
			android:layout_height="match_parent" 
			android:background="?attr/circleMenuBackground"	
		    android:layout_centerInParent="true"/>
		 
    </RelativeLayout>

	 <!-- bottom navigation -->
	   <com.gigamole.navigationtabbar.ntb.NavigationTabBar
        android:id="@+id/ntb_horizontal"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_gravity="bottom"
        app:ntb_badge_size="12sp"
        app:ntb_badge_bg_color="@color/primary"
        app:ntb_badge_gravity="top"
        app:ntb_badge_position="center"
        app:ntb_badge_title_color="@color/textLight_color"
        app:ntb_badge_use_typeface="true"
        app:ntb_badged="true"
        app:ntb_bg_color="@color/textLight_color"
        app:ntb_active_color="@color/primary"
        app:ntb_inactive_color="#131313" />

</android.support.design.widget.CoordinatorLayout>