
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/profile"
    android:background="?attr/colorPrimary" 
    tools:ignore="RtlHardcoded">
  <android.support.design.widget.AppBarLayout
    android:id="@+id/mainAppBarLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
    <android.support.design.widget.CollapsingToolbarLayout
      android:id="@+id/collapsingToolbar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:fitsSystemWindows="true"
      app:contentScrim="@color/accent"
      app:layout_scrollFlags="scroll|exitUntilCollapsed"
      app:collapsedTitleTextAppearance="@style/TextAppearance.MyApp.Title.Collapsed"
      app:expandedTitleTextAppearance="@style/TextAppearance.MyApp.Title.Expanded">
			
      <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/top_layout"
            android:layout_marginTop="48dp"
            android:gravity="center_horizontal">
				 
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="25dp"
                android:id="@+id/user_image"
                android:src="@drawable/no_profile_image_circle"/>

            <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="UserName"
              android:id="@+id/username"
              android:paddingTop="5dp"
              android:paddingBottom="5dp"
              android:paddingStart="20dp"
              android:paddingEnd="20dp"
              android:textSize="15dp"
              android:textStyle="bold"/>
					 
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:gravity="center_horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/ripple_effect_custom"
                    android:id="@+id/following_layout"
                    android:gravity="center_horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:id="@+id/following_count_txt"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:paddingStart="15dp"
                        android:paddingEnd="15dp"
                        android:textSize="18dp"
                        android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Lbl_Following"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:textSize="13dp" />
                </LinearLayout>
              
              <View
                android:layout_width="1dp"
                android:layout_height="30dp"
                android:layout_margin="4dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:background="#888" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/ripple_effect_custom"
                    android:id="@+id/followers_layout"
                    android:layout_marginStart="10dp"
                    android:gravity="center_horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:id="@+id/followers_count_txt"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:paddingStart="15dp"
                        android:paddingEnd="15dp"
                        android:textSize="18dp"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Lbl_Followers"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:paddingStart="15dp"
                        android:paddingEnd="15dp"
                        android:textSize="13dp" />
                </LinearLayout>

              <View
                android:layout_width="1dp"
                android:layout_height="30dp"
                android:layout_margin="4dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:background="#888" />
					 
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/ripple_effect_custom"
                    android:id="@+id/post_layout"
                    android:layout_marginStart="10dp"
                    android:gravity="center_horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:id="@+id/post_count_txt"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:paddingStart="15dp"
                        android:paddingEnd="15dp"
                        android:textSize="18dp" 
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Lbl_Posts"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:paddingStart="15dp"
                        android:paddingEnd="15dp"
                        android:textSize="13dp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">
					 
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="@string/Lbl_Follow"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:textAllCaps="false" 
                    android:textSize="15dp"
                    android:id="@+id/add_btn"
                    android:background="@drawable/buttonFlatNormal"
                    android:textColor="@color/white"/>
				 	  
                <TextView
                  android:layout_width="45dp"
                  android:layout_height="40dp"
                  android:text="Ic"
                  android:textSize="18dp"
                  android:layout_marginStart="5dp"
                  android:layout_marginTop="1dp"
                  android:id="@+id/message_btn"
                  android:gravity="center"
                  android:background="@drawable/Shape_Line_MainColor" 
                  android:textColor="@color/accent"/>
					 
            </LinearLayout>
				 
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="15dp"
                android:background="#efefef"/>
				
            <android.support.design.widget.TabLayout
              android:id="@+id/tabs"
              android:layout_width="match_parent"
              android:layout_height="48dp"
              android:layout_weight="1"
              android:layout_alignParentTop="true"
              app:tabMode="fixed"
              android:textAlignment="center"
              app:tabGravity="fill"
              app:tabPaddingStart="0dp"
              app:tabPaddingEnd="0dp"
              app:tabIndicatorColor="@android:color/transparent"/>

            <View
              android:layout_width="match_parent"
              android:layout_height="0.5dp"
              android:layout_marginTop="5dp"
              android:background="#efefef"/>

        </LinearLayout>

      <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:elevation="2dp"
        app:theme="@style/ToolbarTheme"
        app:layout_collapseMode="pin"
        android:background="@drawable/linear_gradient_drawable"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
			
        <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent">
            
          <TextView
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:textSize="25sp"
            android:textStyle="bold"
            android:text="ic"
            android:gravity="start"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:padding="5dp"
            android:textColor="#b2b2b2"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp" 
            android:id="@+id/back_btn" />
					  
          <TextView
            android:id="@+id/fullname"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="FullName"
            android:textSize="14sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true" />

          <TextView
            android:id="@+id/more_btn"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:textSize="25sp"
            android:textStyle="bold"
            android:text="ic"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:padding="5dp"
            android:layout_marginEnd="0dp"
            android:layout_marginStart="0dp" />
                      
        </RelativeLayout>
				  
      </android.support.v7.widget.Toolbar>

    </android.support.design.widget.CollapsingToolbarLayout>
 
  </android.support.design.widget.AppBarLayout>

  <android.support.v4.view.ViewPager
    android:id="@+id/pager"
    android:layout_below="@+id/tabs"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />

</android.support.design.widget.CoordinatorLayout>