<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="0dp"
    android:layout_marginEnd="0dp"
    android:paddingTop="3dp"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:descendantFocusability="blocksDescendants"
    android:layout_marginBottom="0dp"
	android:id="@+id/mainLinear"  >
    <TextView
        android:hyphenationFrequency="none"
        android:id="@+id/headText"
        android:inputType="textMultiLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="25dp"
        android:layout_alignParentTop="true"
        android:text="@string/Lbl_Funding"
        android:textColor="@color/text_color_in_between"
        android:textSize="14sp"
        android:maxLines="2"
        android:lineSpacingExtra="3dp"
        android:paddingTop="7dp"
        android:paddingBottom="7dp" />
    <TextView
        android:hyphenationFrequency="none"
        android:id="@+id/moreText"
        android:layout_alignParentTop="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="25dp"
        android:layout_alignParentEnd="true"
        android:text="@string/Lbl_More"
        android:textColor="@color/text_color_in_between"
        android:textSize="12sp"
        android:maxLines="1"
        android:lineSpacingExtra="3dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp" />
    <TextView
        android:hyphenationFrequency="none"
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_marginTop="4dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:paddingTop="7dp"
        android:layout_marginEnd="15dp"
        android:textColor="#d2d2d2" />
    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/headText"
        android:id="@+id/Recyler"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
		android:background="?attr/colorPrimary"
        android:scrollbars="vertical"
        android:layout_marginEnd="0dp" />
</RelativeLayout>