<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
	android:fitsSystemWindows="true"
	android:id="@+id/storyDisplay"
	android:layout_marginBottom="0dp"
	android:orientation="vertical">
	 
	<ImageView
		android:id="@+id/imagstoryDisplay"
        android:src="@drawable/imageplacholder"
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
        android:minHeight="500dp" 
		android:gravity="center"
	    android:layout_gravity="center"
	    android:layout_centerInParent="true"/>

		<VideoView
            android:id="@+id/VideoView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:visibility="gone" 
	        android:layout_gravity="center"
	        android:layout_centerInParent="true"  />
	  
	 <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <View
            android:id="@+id/reverse"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <View
            android:id="@+id/skip"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>

	 <jp.shts.android.storiesprogressview.StoriesProgressView
			android:id="@+id/stories"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_gravity="top"
            android:layout_marginTop="6dp" />

	 <LinearLayout
        android:id="@+id/storyaboutLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#99000000"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal">
        <TextView
            android:id="@+id/storyaboutText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="@color/white" />
    </LinearLayout>

	    <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
		     android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:contentInsetStartWithNavigation="0dp"
            app:layout_scrollFlags="scroll|enterAlways"
		    android:layout_marginTop="9dp"
            app:titleTextAppearance="@style/Toolbar.TitleText"
            android:background="@null" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:gravity="start"
			    android:layout_marginTop="6dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageAvatar"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/no_profile_image_circle"
					android:scaleType="centerCrop" 	/>

                <View
                    android:layout_width="10dp"
                    android:layout_height="0dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
						android:id="@+id/username"
						android:textSize="15sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
							android:id="@+id/time"
						    android:textSize="15sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                            android:textColor="#efefef" />
						 
                    </LinearLayout>

                </LinearLayout>

			 <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="match_parent"
			android:layout_marginEnd="10dp"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/DeleteIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_marginTop="0dp"
                android:gravity="end"
                android:layout_gravity="center"
                android:layout_weight="5"
                android:textSize="18dp"
                android:layout_margin="5dp" /> 
        </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.Toolbar>
	 
</RelativeLayout>  